{
  "profiles": {
    "Rhino 8 - net8": {
      "commandName": "Executable",
      "executablePath": "%ProgramW6432%\\Rhino 8\\System\\Rhino.exe",
      "commandLineArgs": "/nosplash /netcore-8 \"Excavator.3dm\"",
      "workingDirectory": "."
    }
  }
}
